#If the bill was $150.00, split between 5 people, with 12% tip. 

#Each person should pay (150.00 / 5) * 1.12 = 33.6
#Format the result to 2 decimal places = 33.60


print("Welcome to the tip calculator")
bill = input("What was the total bill?")
new_bill = float(bill)
tip = input("What percentage tip would you like to give? 10, 12, 15")
new_tip = (int(tip)/100) + 1
add = new_tip
new_add = float(add)
split = input("How many people to split the bill?")
new_split = int(split)
final = ((new_bill/new_split) * new_add)
new_final = float(final)
answer = "{:.2f}".format(new_final)
print(answer)